.counter {
  font-size: 20px;
  display: grid;
  grid-template-columns: 1fr 2em 2em 2em 32% 2em 2em 2em 1fr;
  grid-template-areas: ". prev . reduce value add step next .";
  grid-gap: 0.5em;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100%;
}

@media (max-width: 359px) {
  .counter {
    font-size: 14px;
    grid-template-columns: 1fr 2em 2em 2em 2em 2em 2em 1fr;
    grid-template-areas:
      ". value value value value value value ."
      ". prev . reduce add step next .";
    margin-bottom: 1em;
  }
}

@media (max-width: 559px) {
  .counter {
    grid-gap: 0.2em;
    font-size: 16px;
  }
}

.counter:not(:last-child) {
  margin-bottom: 0.5em;
}

.counter__title {
  font-size: 0.8em;
}

.counter__value {
  white-space: nowrap;
  grid-area: value;
  font-size: 1.75em;
  text-align: center;
}

.counter__value small {
  opacity: 0.5;
}

.counter__step {
  grid-area: step;
}
.counter__next {
  grid-area: next;
}
.counter__prev {
  grid-area: prev;
}
.counter__add {
  grid-area: add;
}
.counter__reduce {
  grid-area: reduce;
}

.counter__step,
.counter__next,
.counter__prev,
.counter__add,
.counter__reduce {
  background-color: var(--color-cta);
  color: var(--color-cta-contrast);
  width: 1em;
  height: 1em;
  display: flex;
  flex: 0 0 1em;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  line-height: 1;
  padding-bottom: 0.2em;
}
